client/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Todo List
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Todo List
    .row
      .small-12.columns
        #spacer
    .row
      .small-4.columns
        #openpForm Add
        table#pTable
          tr
            th(width='140') Name
            th Value
            th Del
          tbody#tBody
      .small-4.columns
        form#pForm
          label Priority Name
          input#pNameInput(type='text')
          label Value
          input#pValueInput(type='text')
          button#pSave Add To Table
      .small-4.columns
    .row
      .small-3.columns
        button.alert#confirm Submit Changes
      .small-9.columns

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

client/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Todo List</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Todo List</h1></div></div><div class="row"><div class="small-12 columns"><div id="spacer"></div></div></div><div class="row"><div class="small-4 columns"><div id="openpForm">Add</div><table id="pTable"><tr><th width="140">Name</th><th>Value</th><th>Del</th></tr><tbody id="tBody"></tbody></table></div><div class="small-4 columns"><form id="pForm"><label>Priority Name</label><input id="pNameInput" type="text"><label>Value</label><input id="pValueInput" type="text"><button id="pSave">Add To Table</button></form></div><div class="small-4 columns"></div></div><div class="row"><div class="small-3 columns"><button id="confirm" class="alert">Submit Changes</button></div><div class="small-9 columns"></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
